<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tiffin01.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_refAndEarn"
        android:name="com.example.tiffin01.referFragment"
        tools:layout="@layout/activity_refer_and_earn_new" />

    <fragment
        android:id="@+id/nav_cw"
        android:name="com.example.tiffin01.rewardFragment"
        tools:layout="@layout/activity_reward" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.example.tiffin01.RatingActivity"
        tools:layout="@layout/activity_rating" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.tiffin01.aboutFragment"
        tools:layout="@layout/about" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.tiffin01.helpFragment"
        tools:layout="@layout/helpfragment" />

    <fragment
        android:id="@+id/nav_tc"
        android:name="com.example.tiffin01.termsAndConditionsFragment"
        tools:layout="@layout/activity_terms_and_conditions" />
</navigation>