<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_spotify"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll"
        android:background="@color/black_spotify"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_money" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="Share the love by inviting your friends and both will get rewarded"
            android:textColor="@color/white_spotify"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/myRefCode"
            android:layout_width="133dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="XBUIASF"
            android:textColor="@color/green_spotify"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="488dp"
            tools:layout_editor_absoluteY="488dp" />

    </LinearLayout>

    <Button
        android:id="@+id/referBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green_spotify"
        android:fontFamily="@font/google_sans_medium"
        android:text="Refer Now"
        android:textColor="@color/white_spotify"
        android:textSize="25dp"
        android:layout_alignBottom="@id/ll"
        android:textStyle="bold" />


</RelativeLayout>


