<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_spotify"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".RatingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/google_sans_regular"
        android:text="Feedback"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white_spotify"
        android:textSize="32dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:text="Submit your feedback here"
            android:textColor="@color/white_spotify"
            android:gravity="top"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:background="@drawable/feedback_rounded"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="How you rate our application?"
            android:textColor="@color/white_spotify"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="23dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressBackgroundTint="@color/white_spotify"
            />

        <TextView
            android:id="@+id/tvRateCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Rating:"
            android:layout_marginTop="10dp"
            android:textColor="@color/white_spotify"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvRateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white_spotify"
            android:textSize="13dp" />

        <Button
            android:id="@+id/submitFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:background="@drawable/btn_rounded_green_300"
            android:text="Submit"
            android:textColor="@color/white_spotify"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>