<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_spotify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="23dp"
            android:elevation="15dp"
            app:cardCornerRadius="23dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/food_main" />

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/twoDayPackageCard"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/gradient_home_page4"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/food_main" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cocon_reg"
                            android:gravity="left"
                            android:text="2 Day Package"
                            android:textColor="@color/white_spotify"
                            android:textSize="23dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/cocon_reg"
                            android:gravity="left"
                            android:text="Discription about the offer"
                            android:textColor="@color/white_spotify"
                            android:textSize="15dp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/strikeValueTwoMain"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/cocon_reg"
                                android:gravity="center"
                                android:text="@string/twoDayPack"
                                android:textColor="@color/white_spotify"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/cocon_reg"
                                android:gravity="center"
                                android:text="80"
                                android:textColor="@color/white_spotify"
                                android:textSize="15dp"
                                android:visibility="gone" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fiftyDayPackageCard"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/gradient_home_page4"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/food_main" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cocon_reg"
                            android:gravity="left"
                            android:text="15 Days Package"
                            android:textColor="@color/white_spotify"
                            android:textSize="23dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/cocon_reg"
                            android:gravity="left"
                            android:text="Discription about the offer"
                            android:textColor="@color/white_spotify"
                            android:textSize="15dp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/strikeValue15Main"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/cocon_reg"
                                android:gravity="center"
                                android:text="@string/fifteenDayPack"
                                android:textColor="@color/white_spotify"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/cocon_reg"
                                android:gravity="left"
                                android:text="80"
                                android:textColor="@color/white_spotify"
                                android:textSize="15dp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirtyDayPackageCard"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/gradient_home_page4"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/food_main" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cocon_reg"
                            android:gravity="left"
                            android:text="30 Days Package"
                            android:textColor="@color/white_spotify"
                            android:textSize="23dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/cocon_reg"
                            android:gravity="left"
                            android:text="Discription about the offer"
                            android:textColor="@color/white_spotify"
                            android:textSize="15dp"
                            android:textStyle="italic" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/strikeValueThirtyMain"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/cocon_reg"
                                android:gravity="center"
                                android:text="@string/thirtyDayPack"
                                android:textColor="@color/white_spotify"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/cocon_reg"
                                android:gravity="center"
                                android:text="80"
                                android:textColor="@color/white_spotify"
                                android:textSize="15dp"
                                android:visibility="gone" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>