<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_spotify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/subscriptionTwoDayPackage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/gradient_home_page4"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="10dp"
                android:src="@drawable/food_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/google_sans_medium"
                    android:gravity="center"
                    android:text="2 Day Package"
                    android:textColor="@color/white_spotify"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:gravity="center"
                    android:text="Discription about the offer"
                    android:textColor="@color/white_spotify"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/subscriptionFifteenDayPackage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/gradient_home_page4"
            android:orientation="horizontal"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="10dp"
                android:src="@drawable/food_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/google_sans_medium"
                    android:gravity="center"
                    android:text="15 Days Package"
                    android:textColor="@color/white_spotify"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:gravity="center"
                    android:text="Discription about the offer"
                    android:textColor="@color/white_spotify"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/gradient_home_page4"
            android:orientation="horizontal"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="10dp"
                android:src="@drawable/food_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/google_sans_medium"
                    android:gravity="center"
                    android:text="30 Days Package"
                    android:textColor="@color/white_spotify"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:gravity="center"
                    android:text="Discription about the offer"
                    android:textColor="@color/white_spotify"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>